<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0708.1337                               -->
<workbook _.fcp.WorkbookFingerprinting.true...author-id='324189a57a73139a9799ca06bab4d0655d68597a4cd2211badd91a82a08f8f92' _.fcp.WorkbookFingerprinting.true...creator-author-id='324189a57a73139a9799ca06bab4d0655d68597a4cd2211badd91a82a08f8f92' _.fcp.WorkbookFingerprinting.true...creator-license-type='free' _.fcp.WorkbookFingerprinting.true...creator-machine-id='80980ddd0a0d927f849b4d05ddc1d706ae4439c21fda81a540d0b68c742113eb' _.fcp.WorkbookFingerprinting.true...license-type='free' _.fcp.WorkbookFingerprinting.true...machine-id='80980ddd0a0d927f849b4d05ddc1d706ae4439c21fda81a540d0b68c742113eb' original-version='18.1' source-build='2026.2.1 (20262.26.0708.1337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore_Orders (Sample - Superstore_Orders)' inline='true' name='federated.1xd3i4m0j85p021b9tctm1gmqwib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Orders' name='excel-direct.1xga95p0kpcb321e172400ri6tgk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/abhis/Downloads/Sample - Superstore_Orders.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xga95p0kpcb321e172400ri6tgk' name='Sample - Superstore_Orders' table='[&apos;Sample - Superstore_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' lost='0' outcome='1' processed='69798'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State/Province' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2453036830605316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Sales], { FIXED : AVG([Sales]) })' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2453036830736389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], { FIXED : AVG([Profit]) })' />
      </column>
      <column caption='country region clean' datatype='string' name='[Calculation_2453036831051782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Country/Region], &quot;Unknown&quot;)' />
      </column>
      <column caption='city clean' datatype='string' name='[Calculation_2453036831207432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([City], &quot;Unknown&quot;)' />
      </column>
      <column caption='category clean' datatype='string' name='[Calculation_2453036831272969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Category], &quot;Unknown&quot;)' />
      </column>
      <column caption='customer name clean' datatype='string' name='[Calculation_2453036831551499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], &quot;Unknown&quot;)' />
      </column>
      <column caption='manufacturer clean' datatype='string' name='[Calculation_2453036831637516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Manufacturer], &quot;Unknown&quot;)' />
      </column>
      <column caption='product name clean' datatype='string' name='[Calculation_2453036831723533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Product Name], &quot;Unknown&quot;)' />
      </column>
      <column caption='region clean' datatype='string' name='[Calculation_2453036831789070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Region], &quot;Unknown&quot;)' />
      </column>
      <column caption='segment clean' datatype='string' name='[Calculation_2453036831830031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Segment], &quot;Unknown&quot;)' />
      </column>
      <column caption='Calculation11' datatype='real' name='[Calculation_2453036831911952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Discount], { FIXED : AVG([Discount]) })' />
      </column>
      <column caption='sales clean' datatype='real' name='[Calculation_2453036835754001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales] &gt; 10000&#13;&#10;THEN 10000&#13;&#10;ELSE [Sales]&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2453036840214547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_2453036840833044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='4989' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore_Orders' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore!Orders_2BB092CBFFEC44ED882EDF1BD2C0398F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outlier detect&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders (Sample - Superstore_Orders)' name='federated.1xd3i4m0j85p021b9tctm1gmqwib' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd3i4m0j85p021b9tctm1gmqwib'>
            <column caption='sales clean' datatype='real' name='[Calculation_2453036835754001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &gt; 10000&#13;&#10;THEN 10000&#13;&#10;ELSE [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2453036835754001]' derivation='Sum' name='[sum:Calculation_2453036835754001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[sum:Profit:qk]</rows>
        <cols>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[sum:Calculation_2453036835754001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders (Sample - Superstore_Orders)' name='federated.1xd3i4m0j85p021b9tctm1gmqwib' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd3i4m0j85p021b9tctm1gmqwib'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xd3i4m0j85p021b9tctm1gmqwib].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xd3i4m0j85p021b9tctm1gmqwib].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xd3i4m0j85p021b9tctm1gmqwib].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders (Sample - Superstore_Orders)' name='federated.1xd3i4m0j85p021b9tctm1gmqwib' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd3i4m0j85p021b9tctm1gmqwib'>
            <column caption='category clean' datatype='string' name='[Calculation_2453036831272969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Category], &quot;Unknown&quot;)' />
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_2453036840833044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2453036831272969]' derivation='None' name='[none:Calculation_2453036831272969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2453036840833044]' derivation='User' name='[usr:Calculation_2453036840833044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[usr:Calculation_2453036840833044:qk]</rows>
        <cols>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[none:Calculation_2453036831272969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders (Sample - Superstore_Orders)' name='federated.1xd3i4m0j85p021b9tctm1gmqwib' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd3i4m0j85p021b9tctm1gmqwib'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_2453036840214547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='4989' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2453036840214547]' derivation='User' name='[usr:Calculation_2453036840214547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[usr:Calculation_2453036840214547:qk]</rows>
        <cols>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xd3i4m0j85p021b9tctm1gmqwib].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='6' name='histogram' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='bar' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
