<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0708.1337                               -->
<workbook _.fcp.WorkbookFingerprinting.true...author-id='324189a57a73139a9799ca06bab4d0655d68597a4cd2211badd91a82a08f8f92' _.fcp.WorkbookFingerprinting.true...creator-author-id='324189a57a73139a9799ca06bab4d0655d68597a4cd2211badd91a82a08f8f92' _.fcp.WorkbookFingerprinting.true...creator-license-type='free' _.fcp.WorkbookFingerprinting.true...creator-machine-id='80980ddd0a0d927f849b4d05ddc1d706ae4439c21fda81a540d0b68c742113eb' _.fcp.WorkbookFingerprinting.true...license-type='free' _.fcp.WorkbookFingerprinting.true...machine-id='80980ddd0a0d927f849b4d05ddc1d706ae4439c21fda81a540d0b68c742113eb' original-version='18.1' source-build='2026.2.1 (20262.26.0708.1337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_prediction_dataset' inline='true' name='federated.1awtfbq0qrc3r413bsrz70xmvitv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_prediction_dataset' name='textscan.1qyrm0w1iuhz7v10qn3ko15c6b92'>
            <connection class='textscan' directory='C:/Users/abhis/Downloads/1DM/Compressed' filename='stock_prediction_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qyrm0w1iuhz7v10qn3ko15c6b92' name='stock_prediction_dataset.csv' table='[stock_prediction_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='SocialMediaSentiment' ordinal='1' />
            <column datatype='string' name='FinancialNewsSentiment' ordinal='2' />
            <column datatype='string' name='BlogSentiment' ordinal='3' />
            <column datatype='real' name='ForumSentiment' ordinal='4' />
            <column datatype='real' name='HistoricalStockPrice' ordinal='5' />
            <column datatype='real' name='StockPrice' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_prediction_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMediaSentiment]</local-name>
            <parent-name>[stock_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialNewsSentiment]</local-name>
            <parent-name>[stock_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlogSentiment]</local-name>
            <parent-name>[stock_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForumSentiment]</local-name>
            <parent-name>[stock_prediction_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoricalStockPrice]</local-name>
            <parent-name>[stock_prediction_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockPrice]</local-name>
            <parent-name>[stock_prediction_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blog Sentiment' datatype='string' name='[BlogSentiment]' role='dimension' type='nominal' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_0895303476641792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([StockPrice] - [HistoricalStockPrice])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Financial News Sentiment' datatype='string' name='[FinancialNewsSentiment]' role='dimension' type='nominal' />
      <column caption='Forum Sentiment' datatype='real' name='[ForumSentiment]' role='measure' type='quantitative' />
      <column caption='Historical Stock Price' datatype='real' name='[HistoricalStockPrice]' role='measure' type='quantitative' />
      <column caption='Social Media Sentiment' datatype='string' name='[SocialMediaSentiment]' role='dimension' type='nominal' />
      <column caption='Stock Price' datatype='real' name='[StockPrice]' role='measure' type='quantitative' />
      <column caption='stock_prediction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_prediction_dataset.csv_EDB0144D7D3447A08F98FD6526F961AB]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Social Media Sentiment)' hidden='true' name='[Action (Social Media Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SocialMediaSentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33B3034EA8AD41BAB745B63A8D6C5B64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highlight Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0B96A8D1CC3F4967B14ADCE2DB7AE8CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prediction Error' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40B251DA6E334B11A3D28C8F2B2BDF87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stock Price Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6F88656733E7442C8AC79E8E49A81E92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prediction_dataset' name='federated.1awtfbq0qrc3r413bsrz70xmvitv' />
          </datasources>
          <datasource-dependencies datasource='federated.1awtfbq0qrc3r413bsrz70xmvitv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Social Media Sentiment' datatype='string' name='[SocialMediaSentiment]' role='dimension' type='nominal' />
            <column caption='Stock Price' datatype='real' name='[StockPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockPrice]' derivation='Sum' name='[sum:StockPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (Social Media Sentiment)]'>
            <groupfilter function='level-members' level='[SocialMediaSentiment]' user:ui-action-filter='[Action1_DCAE1DD6A25F4EA3921AA0DE1F637591]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_A07ECAD53B834D5A9AF7EBB9AB34EB73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (YEAR(Date))]</column>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (Social Media Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[sum:StockPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction Error'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction Error&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prediction_dataset' name='federated.1awtfbq0qrc3r413bsrz70xmvitv' />
          </datasources>
          <datasource-dependencies datasource='federated.1awtfbq0qrc3r413bsrz70xmvitv'>
            <column caption='Prediction Error' datatype='real' name='[Calculation_0895303476641792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([StockPrice] - [HistoricalStockPrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Historical Stock Price' datatype='real' name='[HistoricalStockPrice]' role='measure' type='quantitative' />
            <column caption='Social Media Sentiment' datatype='string' name='[SocialMediaSentiment]' role='dimension' type='nominal' />
            <column caption='Stock Price' datatype='real' name='[StockPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895303476641792]' derivation='Sum' name='[sum:Calculation_0895303476641792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (Social Media Sentiment)]'>
            <groupfilter function='level-members' level='[SocialMediaSentiment]' user:ui-action-filter='[Action4_6F88656733E7442C8AC79E8E49A81E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (Social Media Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[sum:Calculation_0895303476641792:qk]</rows>
        <cols>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forum Sentiment vs Stock Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prediction_dataset' name='federated.1awtfbq0qrc3r413bsrz70xmvitv' />
          </datasources>
          <datasource-dependencies datasource='federated.1awtfbq0qrc3r413bsrz70xmvitv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Forum Sentiment' datatype='real' name='[ForumSentiment]' role='measure' type='quantitative' />
            <column caption='Social Media Sentiment' datatype='string' name='[SocialMediaSentiment]' role='dimension' type='nominal' />
            <column caption='Stock Price' datatype='real' name='[StockPrice]' role='measure' type='quantitative' />
            <column-instance column='[SocialMediaSentiment]' derivation='None' name='[none:SocialMediaSentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForumSentiment]' derivation='Sum' name='[sum:ForumSentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockPrice]' derivation='Sum' name='[sum:StockPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_A07ECAD53B834D5A9AF7EBB9AB34EB73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:SocialMediaSentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[sum:StockPrice:qk]</rows>
        <cols>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[sum:ForumSentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prediction_dataset' name='federated.1awtfbq0qrc3r413bsrz70xmvitv' />
          </datasources>
          <datasource-dependencies datasource='federated.1awtfbq0qrc3r413bsrz70xmvitv'>
            <column caption='Blog Sentiment' datatype='string' name='[BlogSentiment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Financial News Sentiment' datatype='string' name='[FinancialNewsSentiment]' role='dimension' type='nominal' />
            <column caption='Social Media Sentiment' datatype='string' name='[SocialMediaSentiment]' role='dimension' type='nominal' />
            <column caption='Stock Price' datatype='real' name='[StockPrice]' role='measure' type='quantitative' />
            <column-instance column='[BlogSentiment]' derivation='None' name='[none:BlogSentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinancialNewsSentiment]' derivation='None' name='[none:FinancialNewsSentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[SocialMediaSentiment]' derivation='None' name='[none:SocialMediaSentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockPrice]' derivation='Sum' name='[sum:StockPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (Social Media Sentiment)]'>
            <groupfilter function='level-members' level='[SocialMediaSentiment]' user:ui-action-filter='[Action4_6F88656733E7442C8AC79E8E49A81E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_A07ECAD53B834D5A9AF7EBB9AB34EB73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:BlogSentiment:nk]'>
            <groupfilter function='level-members' level='[none:BlogSentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2047-05-18#</max>
          </filter>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:FinancialNewsSentiment:nk]'>
            <groupfilter function='level-members' level='[none:FinancialNewsSentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:SocialMediaSentiment:nk]'>
            <groupfilter function='level-members' level='[none:SocialMediaSentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:SocialMediaSentiment:nk]</column>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:FinancialNewsSentiment:nk]</column>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:BlogSentiment:nk]</column>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:Date:qk]</column>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (YEAR(Date))]</column>
            <column>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[Action (Social Media Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[sum:StockPrice:qk]</rows>
        <cols>[federated.1awtfbq0qrc3r413bsrz70xmvitv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Financial Stock Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stock_prediction_dataset' name='federated.1awtfbq0qrc3r413bsrz70xmvitv' />
      </datasources>
      <datasource-dependencies datasource='federated.1awtfbq0qrc3r413bsrz70xmvitv'>
        <column caption='Blog Sentiment' datatype='string' name='[BlogSentiment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Financial News Sentiment' datatype='string' name='[FinancialNewsSentiment]' role='dimension' type='nominal' />
        <column caption='Social Media Sentiment' datatype='string' name='[SocialMediaSentiment]' role='dimension' type='nominal' />
        <column-instance column='[BlogSentiment]' derivation='None' name='[none:BlogSentiment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FinancialNewsSentiment]' derivation='None' name='[none:FinancialNewsSentiment:nk]' pivot='key' type='nominal' />
        <column-instance column='[SocialMediaSentiment]' derivation='None' name='[none:SocialMediaSentiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7638' id='12' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90482' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='8578'>
              <zone h='90482' id='3' type-v2='layout-basic' w='89378' x='483' y='8578'>
                <zone h='45241' id='1' name='Stock Price Trend' w='47616' x='483' y='8578'>
                </zone>
                <zone h='45241' id='13' name='Prediction Error' w='66868' x='483' y='53819'>
                </zone>
                <zone h='45241' id='14' name='Scatter Plot' w='41762' x='48099' y='8578'>
                </zone>
                <zone h='45241' id='16' name='Highlight Table' w='22510' x='67351' y='53819'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90482' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8578'>
                <zone h='8578' id='6' name='Stock Price Trend' param='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='8578'>
                </zone>
                <zone h='15041' id='7' name='Stock Price Trend' param='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:BlogSentiment:nk]' type-v2='filter' w='9656' x='89861' y='17156'>
                </zone>
                <zone h='15041' id='8' name='Stock Price Trend' param='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:FinancialNewsSentiment:nk]' type-v2='filter' w='9656' x='89861' y='32197'>
                </zone>
                <zone h='15041' id='9' name='Stock Price Trend' param='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:SocialMediaSentiment:nk]' type-v2='filter' w='9656' x='89861' y='47238'>
                </zone>
                <zone h='10928' id='15' name='Scatter Plot' pane-specification-id='0' param='[federated.1awtfbq0qrc3r413bsrz70xmvitv].[none:SocialMediaSentiment:nk]' type-v2='color' w='9656' x='89861' y='62279'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
